spring.datasource.url=jdbc:mysql://localhost:3306/Randomdb
spring.datasource.username=root
spring.datasource.password=mwinzi

spring.jpa.hibernate.ddl-update=true
spring.jpa.properties.format_sql=true