spring.datasource.url=jdbc:mysql://localhost:3307/Randomdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-update=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false